# Medicalapp

./: .env.example  .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
backend/: pom.xml
backend/agenda-service/: Dockerfile  pom.xml
backend/agenda-service/src/main/java/com/medical/agenda/: AgendaServiceApplication.java
backend/agenda-service/src/main/java/com/medical/agenda/config/: AgendaProperties.java  AgendaSecurityConfig.java  CorsConfig.java  DataInitializer.java
backend/agenda-service/src/main/java/com/medical/agenda/controller/: AppointmentController.java  (+7 more)
backend/agenda-service/src/main/resources/: application.yml
backend/ai-service/: README.md  requirements.txt
backend/ai-service/app/: gemini_client.py  main.py  orientation_service.py  safety.py  schemas.py  specialty_rules.py
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/messaging-service/: Dockerfile  pom.xml
backend/messaging-service/src/main/java/com/medical/messaging/: MessagingServiceApplication.java
backend/messaging-service/src/main/resources/: application.yml
backend/patient-service/: Dockerfile  pom.xml
backend/patient-service/src/main/java/com/medical/patient/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/medical/payment/: PaymentApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/practitioner-service/: Dockerfile  pom.xml
backend/practitioner-service/src/main/java/com/medical/practitioner/: PractitionerServiceApplication.java
backend/practitioner-service/src/main/resources/: application.yml
(+380 files in other folders)
