<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.medical</groupId>
  <artifactId>agenda-backend</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>agenda-backend</name>
  <description>Agrégateur Maven — agenda : mvn -pl agenda-service spring-boot:run ; patient : mvn -pl patient-service spring-boot:run</description>

  <modules>
    <module>agenda-service</module>
    <module>patient-service</module>
  </modules>
</project>
