<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.medical</groupId>
  <artifactId>agenda-backend</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>agenda-backend</name>
  <description>Agrégateur Maven — agenda, patient, practitioner, messaging (mvn -pl &lt;module&gt; spring-boot:run)</description>

  <properties>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
  </properties>

  <modules>
    <module>agenda-service</module>
    <module>patient-service</module>
    <module>practitioner-service</module>
    <module>messaging-service</module>
    <module>payment-service</module>
  </modules>
</project>
